UPSTASH_VECTOR_REST_URL="https://relaxing-raven-96491-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHJlbGF4aW5nLXJhdmVuLTk2NDkxLXVzMWFkbWluTjJaaE1EVXlOMkV0TTJRM01DMDBNMkpqTFdJeU1UUXRNbVl6WkRZeVpEZGtNRE01"